{
	"schemaVersion": 1,
	"id": "hypixel-npc-and-items-translate",
	"version": "${version}",
	"name": "NPC & Items Translator",
	"description": "Translate NPC chat messages, item tooltips and GUI text in Hypixel SkyBlock and more. Supports Google Translate (free) and Groq AI. Client-side only.",
	"authors": [
		"KALPSIZ__"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/hypixel-npc-and-items-translate/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.npctranslator.NPCTranslatorClient"
		],
		"modmenu": [
			"com.npctranslator.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"npc_translator.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "*",
		"java": ">=21",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=3.5.0"
	}
}